<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
  
  </head>
  
  

<body>
    
<header><h1 class="text-center">UFO Sightings</h1></header>
<hr>
<span></span>
<row></row>
<div class="container">
   
      <div class="col-md-4">
        <div class="form-group">
                <input type="text" class="form-control" id="date" placeholder="Date(mm/dd/yyyy)">
                <input type="text" class="form-control" id="city" placeholder="City">
                <input type="text" class="form-control" id="state" placeholder="State">
                <input type="text" class="form-control" id="country" placeholder="Country">
                <input type="text" class="form-control" id="shape" placeholder="Shape">
                
                <a id="search" class="btn btn-default">Search</a>
              </div>
            </div>
         
          
            <div class="col-md-8">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Datetime</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                    <th>Shape</th>
                    <th>Duration</th>
                    <th>Comments</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
           
          </div>
        </div>
        <script src="data.js" type="text/javascript"></script>
        <script src="JW_hw.js" type="text/javascript"></script>
      </body>
      
      </html>
      



